{
  "extraKnownMarketplaces": {
    "qa-automation-toolkit": {
      "source": {
        "source": "github",
        "repo": "FruNoman/qa-automation-toolkit"
      }
    }
  },
  "enabledPlugins": {
    "web-automation@qa-automation-toolkit": true
  }
}
